spring.application.name=oauth2-app

# Github
spring.security.oauth2.client.registration.github.client-id=Ov23liFTtSQhAjA3Llaq
spring.security.oauth2.client.registration.github.client-secret=fa56e1de5402eac246962413a0615311f3c283aa
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

# Google
spring.security.oauth2.client.registration.google.client-id=873269578145-rdcksfskkrptlrkcg26vacpv8m2egain.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


# Twitter: Insertar en este punto los credenciales creados de la app de google



logging.level.org.springframework.security=TRACE