spring.application.name=oauth2-app

# Github: Insertar en este punto los credenciales creados de la app de github
spring.security.oauth2.client.registration.github.client-id=XXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.github.client-secret=YYYYYYYYYYYYYYYYYY

# Google: Insertar en este punto los credenciales creados de la app de google
spring.security.oauth2.client.registration.google.client-id=ZZZZZZZZZZZZZZZZZZZZZZZ
spring.security.oauth2.client.registration.google.client-secret=WWWWWWWWWWWWWWWWWWW

# Twitter: Insertar en este punto los credenciales creados de la app de google



logging.level.org.springframework.security=TRACE